import streamlit as st
import numpy as np
import io
import wave
import plotly.graph_objects as go
from analyzer import analyze_verse

st.set_page_config(
    page_title="Sanskrit Vedic Chanting Generator",
    page_icon="🕉️",
    layout="wide"
)

st.markdown("""
<style>
    .main { background-color: #0f0f1a; }
    .block-container { padding: 2rem 3rem; }
    h1 { color: #f0c060 !important; text-align: center; font-size: 2.5rem !important; }
    h2, h3 { color: #c89040 !important; }
    .subtitle { text-align: center; color: #a0a0c0; font-size: 1.1rem; margin-bottom: 2rem; }
    .syl-card {
        background: #1a1a2e; border: 1px solid #3a3a5e;
        border-radius: 10px; padding: 10px 6px;
        text-align: center; margin: 4px;
    }
    .syl-text { font-size: 1.2rem; font-weight: bold; color: #f0c060; }
    .syl-type-laghu { color: #60d080; font-size: 0.75rem; }
    .syl-type-guru  { color: #a060f0; font-size: 0.75rem; }
    .syl-svara { font-size: 0.7rem; color: #8080b0; }
    .meter-badge {
        background: #2a1a4a; border: 1px solid #6a3a9a;
        border-radius: 20px; padding: 6px 20px;
        color: #c080f0; font-size: 1rem; font-weight: bold;
        display: inline-block; margin-bottom: 1rem;
    }
    .stButton > button {
        background: linear-gradient(135deg, #c89040, #f0c060);
        color: #0f0f1a; font-weight: bold; font-size: 1.1rem;
        border: none; border-radius: 10px;
        padding: 0.6rem 2rem; width: 100%;
    }
    .stTextArea textarea {
        background: #1a1a2e; color: #f0e0b0;
        border: 1px solid #3a3a5e; font-size: 1.1rem;
    }
    .info-box {
        background: #1a1a2e; border-left: 4px solid #f0c060;
        border-radius: 8px; padding: 1rem 1.2rem;
        margin: 1rem 0; color: #c0c0e0;
        font-size: 0.9rem; line-height: 1.7;
    }
</style>
""", unsafe_allow_html=True)

# ── Audio settings ─────────────────────────────────────────────
DURATION = { "laghu": 300, "guru": 600 }
PITCH    = { "udatta": 280, "anudatta": 180, "svarita": 230 }

CHANDA_INFO = {
    "Auto detect": "Let AI automatically detect the meter from your verse.",
    "Anushtubh":   "8 syllables per pada, 4 padas. Most common meter — used in Bhagavad Gita and Ramayana.",
    "Gayatri":     "8 syllables per pada, 3 padas. One of the oldest and most sacred Vedic meters.",
    "Trishtubh":   "11 syllables per pada, 4 padas. Used in Rigveda for heroic and powerful passages.",
    "Jagati":      "12 syllables per pada, 4 padas. Extended and flowing meter used in later Sanskrit texts.",
}

# ── Rich harmonium-like tone ──────────────────────────────────
def make_rich_tone(duration_ms, pitch_hz, sample_rate=44100):
    t = np.linspace(0, duration_ms / 1000, int(sample_rate * duration_ms / 1000))

    # layer multiple harmonics like a harmonium/tanpura
    wave  =  1.0  * np.sin(2 * np.pi * pitch_hz * t)        # fundamental
    wave +=  0.6  * np.sin(2 * np.pi * pitch_hz * 2 * t)    # 2nd harmonic
    wave +=  0.3  * np.sin(2 * np.pi * pitch_hz * 3 * t)    # 3rd harmonic
    wave +=  0.15 * np.sin(2 * np.pi * pitch_hz * 4 * t)    # 4th harmonic
    wave +=  0.08 * np.sin(2 * np.pi * pitch_hz * 5 * t)    # 5th harmonic

    # normalize
    wave = wave / np.max(np.abs(wave))

    # natural volume envelope — like a human voice
    # attack (ramp up), sustain, decay (ramp down)
    attack  = int(sample_rate * 0.06)
    decay   = int(sample_rate * 0.15)
    sustain = len(t) - attack - decay

    if sustain < 0:
        sustain = 0
        attack  = len(t) // 2
        decay   = len(t) - attack

    envelope = np.concatenate([
        np.linspace(0, 1, attack),           # attack
        np.ones(sustain),                    # sustain
        np.linspace(1, 0, decay)             # decay
    ])

    # trim envelope to match wave length
    envelope = envelope[:len(wave)]
    wave = wave * envelope

    # add very subtle vibrato (like a human voice wobble)
    vibrato_rate = 5.5   # Hz
    vibrato_depth = 0.012
    vibrato = 1 + vibrato_depth * np.sin(2 * np.pi * vibrato_rate * t[:len(wave)])
    wave = wave * vibrato

    # simple reverb effect — echo at decreasing volumes
    reverb_delay = int(sample_rate * 0.08)
    reverb = np.zeros(len(wave) + reverb_delay * 3)
    reverb[:len(wave)]                    += wave * 1.0
    reverb[reverb_delay:reverb_delay+len(wave)]     += wave * 0.3
    reverb[reverb_delay*2:reverb_delay*2+len(wave)] += wave * 0.1
    reverb[reverb_delay*3:reverb_delay*3+len(wave)] += wave * 0.04

    # normalize again after reverb
    if np.max(np.abs(reverb)) > 0:
        reverb = reverb / np.max(np.abs(reverb))

    return reverb

def generate_audio(syllables, sample_rate=44100):
    parts = []
    # tanpura-like drone in background (Sa note)
    drone_freq = 130.8  # C3 — deep tanpura drone

    for i, syl in enumerate(syllables):
        dur = DURATION.get(syl["type"], 300)
        pit = PITCH.get(syl["svara"], 220)

        # main syllable tone
        tone = make_rich_tone(dur, pit, sample_rate)

        # mix in subtle drone underneath
        drone_dur = len(tone)
        t_drone = np.linspace(0, drone_dur / sample_rate, drone_dur)
        drone = 0.08 * np.sin(2 * np.pi * drone_freq * t_drone)
        drone += 0.04 * np.sin(2 * np.pi * drone_freq * 2 * t_drone)

        # pad drone to match tone length
        if len(drone) < len(tone):
            drone = np.pad(drone, (0, len(tone) - len(drone)))
        else:
            drone = drone[:len(tone)]

        mixed = tone + drone

        # normalize
        if np.max(np.abs(mixed)) > 0:
            mixed = mixed / np.max(np.abs(mixed)) * 0.85

        parts.append(mixed)

        # gap between syllables — shorter for laghu, longer for guru
        gap_dur = 0.04 if syl["type"] == "laghu" else 0.07
        parts.append(np.zeros(int(sample_rate * gap_dur)))

    combined = np.concatenate(parts)
    combined = np.int16(combined * 32767 * 0.75)

    buf = io.BytesIO()
    with wave.open(buf, 'w') as w:
        w.setnchannels(1)
        w.setsampwidth(2)
        w.setframerate(sample_rate)
        w.writeframes(combined.tobytes())
    buf.seek(0)
    return buf

# ── Pitch graph ───────────────────────────────────────────────
def draw_pitch_graph(syllables):
    labels  = [s["text"] for s in syllables]
    pitches = [PITCH.get(s["svara"], 220) for s in syllables]
    colors  = []
    for s in syllables:
        if s["svara"] == "udatta":     colors.append("#f0c060")
        elif s["svara"] == "anudatta": colors.append("#60a0f0")
        else:                          colors.append("#c060f0")

    fig = go.Figure()
    fig.add_trace(go.Scatter(
        x=labels, y=pitches,
        mode="lines+markers+text",
        text=[s["svara"] for s in syllables],
        textposition="top center",
        textfont=dict(size=10, color="white"),
        line=dict(color="#f0c060", width=2.5),
        marker=dict(size=14, color=colors, line=dict(width=1.5, color="white"))
    ))
    fig.update_layout(
        paper_bgcolor="#0f0f1a", plot_bgcolor="#1a1a2e",
        font=dict(color="white"),
        xaxis=dict(title="Syllable", gridcolor="#2a2a4a", color="white"),
        yaxis=dict(title="Pitch (Hz)", gridcolor="#2a2a4a", color="white",
                   tickvals=[180, 230, 280],
                   ticktext=["Low (Anudātta)", "Mid (Svarita)", "High (Udātta)"]),
        margin=dict(t=30, b=30), height=320, showlegend=False
    )
    return fig

# ── UI ────────────────────────────────────────────────────────
st.markdown("<h1>🕉️ Sanskrit Vedic Chanting Generator</h1>", unsafe_allow_html=True)
st.markdown('<p class="subtitle">Bringing ancient Sanskrit poetry to life through AI-powered rhythm and melody</p>', unsafe_allow_html=True)

col1, col2 = st.columns([2, 1])

with col1:
    verse = st.text_area(
        "Enter Sanskrit verse (Devanagari):",
        value="धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः",
        height=120
    )

with col2:
    chanda_choice = st.selectbox("Select Chanda (meter):", list(CHANDA_INFO.keys()))
    st.markdown(f'<div class="info-box">{CHANDA_INFO[chanda_choice]}</div>', unsafe_allow_html=True)

if st.button("✨ Generate Vedic Chanting"):
    with st.spinner("AI is analyzing the Sanskrit verse..."):
        try:
            data = analyze_verse(verse)

            if chanda_choice != "Auto detect":
                data["meter"] = chanda_choice

            st.markdown("---")
            st.markdown(f'<div class="meter-badge">📐 Detected Meter: {data["meter"]}</div>', unsafe_allow_html=True)

            st.markdown("### Syllable Analysis")
            cols = st.columns(len(data["syllables"]))
            for i, syl in enumerate(data["syllables"]):
                with cols[i]:
                    type_class  = "syl-type-laghu" if syl["type"] == "laghu" else "syl-type-guru"
                    type_icon   = "🟢 laghu" if syl["type"] == "laghu" else "🟣 guru"
                    svara_icons = {"udatta": "⬆️ high", "anudatta": "⬇️ low", "svarita": "↘️ fall"}
                    st.markdown(f"""
                    <div class="syl-card">
                        <div class="syl-text">{syl['text']}</div>
                        <div class="{type_class}">{type_icon}</div>
                        <div class="syl-svara">{svara_icons.get(syl['svara'], syl['svara'])}</div>
                    </div>
                    """, unsafe_allow_html=True)

            st.markdown("---")
            st.markdown("### Melodic Pitch Contour")
            st.plotly_chart(draw_pitch_graph(data["syllables"]), use_container_width=True)

            st.markdown("---")
            st.markdown("### Generated Chanting Audio")
            audio_buf = generate_audio(data["syllables"])
            st.audio(audio_buf, format="audio/wav")
            st.download_button("⬇️ Download .wav file", audio_buf, "sanskrit_chanting.wav", "audio/wav")

        except Exception as e:
            st.error(f"Something went wrong: {e}")
